<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <script>
        function HandleButtonClick(){
            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;
            const phno = document.getElementById("phno").value;

            if(name == ""|| email==""||phno==""){
                alert("Please fill all fields!!")
            }else{
                alert("Registration successful")
            }
        }
    </script>
</head>
<body>
    <form type="registration">
        <div>
            <h1>Registration Form</h1>
        </div>

        <div>
        <label for="name">Username</label>
        <input id="name" name="name" type="text" >
        </div>
        
        <div>
            <label for="email">Email:</label>
            <input id="email" name="email" type="email">
        </div>

        <div>
            <label for="phno">Phone no:</label>
            <input type="text" name="phno" id="phno">
        </div>

        <div>
            <button type="button" id="clickme" onclick="HandleButtonClick()">Submit</button>
        </div>
    </form>
</body>
</html>